/* Farben */
:root {
    --dark-navy: #2C3E50;
    --gold: #D4AF37;
    --white: #FFFFFF;
    --cream: #F7F2E7;
    --dark-gray: #7F8C8D;
    --emerald-green: #2ECC71;
    --light-gray: #ECF0F1;
}

/* Allgemeine Einstellungen */
body {
    font-family: Arial, sans-serif;
    color: var(--dark-gray);
    background-color: var(--light-gray);
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: var(--dark-navy);
    color: var(--white);
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
}

/* Hero Section */
.hero {
    background-color: var(--cream);
    color: var(--dark-navy);
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    background-color: var(--emerald-green);
    color: var(--white);
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: var(--dark-navy);
    color: var(--gold);
}

/* Produkte Section */
.products {
    padding: 50px 0;
    background-color: var(--white);
}

.products h3 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--dark-navy);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-item {
    background-color: var(--cream);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-item img {
    max-width: 100%;
    border-radius: 10px;
}

.product-item h4 {
    color: var(--dark-navy);
    margin: 15px 0;
}

.product-item p {
    color: var(--dark-gray);
}

.price {
    font-size: 18px;
    color: var(--dark-navy);
    margin: 10px 0;
}

.buy-button {
    background-color: var(--emerald-green);
    color: var(--white);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.buy-button:hover {
    background-color: var(--dark-navy);
    color: var(--gold);
}

/* Über Section */
.about {
    padding: 50px 0;
    background-color: var(--light-gray);
}

.about h3 {
    text-align: center;
    color: var(--dark-navy);
}

.about p {
    text-align: center;
    color: var(--dark-gray);
}

/* Footer */
footer {
    background-color: var(--dark-navy);
    color: var(--white);
    text-align: center;
    padding: 20px 0;
}
